# SD-gRPCpractice

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/sd/practice/: Chat.kt  ChatService.kt  ConsoleInteractor.kt  Interactor.kt  MessengerClient.kt  MessengerServer.kt  MessengerUI.kt  UIInteractor.kt  main.kt  parcel.kt
src/main/proto/: main.proto
